; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; platform_packages = espressif/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5

build_flags = 
  -I $PROJECT_DIR/include -DBOARD_HAS_PSRAM
; 启用 8M RAM
board_build.arduino.memory_type = qio_opi
; 启用 16M Flash
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
; 设置串口监视器以便代码上传后自动启动
monitor_speed = 115200 
upload_port = COM8
targets = upload

lib_deps = esphome/libsodium@^1.0.18

; [env:native]
; platform = native
; framework = arduino
; build_flags = -std=gnu++20
; lib_deps = 
; 	unity
; 	esphome/libsodium@^1.10018.4

; [test]
; test_filter = *
; build_type = debug
